bot.name=Deutsche_steuer_rechner_bot
bot.token=6683292154:AAHn1HX5qf7b7xrmLnzpDNdjNdc_7_k_37c
spring.datasource.url=jdbc:mysql://localhost:3306/Deutschsteuerrechner
spring.datasource.username=root
spring.datasource.password=Kkattka27092005